<?xml version="1.0" encoding="UTF-8"?>

<!-- Maliha Tarafdar and Pranav Tripuraneni -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
	<children>
		<ToolBar>
			<items>
				<Button fx:id="addButton" text="Add Song" />
				<Button fx:id="editButton" text="Edit Song" />
				<Button fx:id="deleteButton" text="Delete Song" />
			</items>
		</ToolBar>
		<AnchorPane GridPane.rowIndex="1">
			<children>
				<SplitPane dividerPositions="0.4">
					<items>
						<VBox minWidth="100.0" prefWidth="240">
							<ListView fx:id="songListView" VBox.vgrow="ALWAYS" />
						</VBox>
						<AnchorPane fx:id="songPane" minHeight="0.0"
							minWidth="200.0" prefWidth="360">
							<children>
								<GridPane fx:id="songAddPane" vgap="10" hgap="5">
									<Text text="Add Song" />
									<Text fx:id="addTitleText" GridPane.rowIndex="1"
										text="Title: " />
									<TextField fx:id="addTitleField"
										GridPane.rowIndex="1" GridPane.columnIndex="1" />
									<Text fx:id="addArtistText" GridPane.rowIndex="2"
										text="Artist: " />
									<TextField fx:id="addArtistField"
										GridPane.rowIndex="2" GridPane.columnIndex="1" />
									<Text fx:id="addAlbumText" GridPane.rowIndex="3"
										text="Album: " />
									<TextField fx:id="addAlbumField"
										GridPane.rowIndex="3" GridPane.columnIndex="1" />
									<Text fx:id="addYearText" GridPane.rowIndex="4"
										text="Year: " />
									<TextField fx:id="addYearField" GridPane.rowIndex="4"
										GridPane.columnIndex="1" />
									<Button fx:id="addCancelButton"
										onAction="#cancelAddedSong" GridPane.rowIndex="5"
										text="Cancel" />
									<Button fx:id="addSaveButton" onAction="#saveAddedSong"
										GridPane.rowIndex="5" GridPane.columnIndex="1" text="Save" />
									<padding>
										<Insets topRightBottomLeft="5" />
									</padding>
								</GridPane>
								<StackPane visible="false" managed="false">
									<children>
										<GridPane fx:id="songDetailsPane" vgap="20" hgap="5">
											<Text text="Song Details" />
											<Text fx:id="emptyText" visible="false"
												GridPane.rowIndex="1"
												text="Click 'Add Song' to add a new song." />
											<Label fx:id="titleLabel" GridPane.rowIndex="1" />
											<Label fx:id="artistLabel" GridPane.rowIndex="2" />
											<Label fx:id="albumLabel" GridPane.rowIndex="3" />
											<Label fx:id="yearLabel" GridPane.rowIndex="4" />
											<padding>
												<Insets topRightBottomLeft="5" />
											</padding>
										</GridPane>
										<GridPane fx:id="songEditPane" vgap="10" hgap="5">
											<Text text="Edit Song" />
											<Text fx:id="editTitleText" GridPane.rowIndex="1"
												text="Title: " />
											<TextField fx:id="editTitleField"
												GridPane.rowIndex="1" GridPane.columnIndex="1" />
											<Text fx:id="editArtistText" GridPane.rowIndex="2"
												text="Artist: " />
											<TextField fx:id="editArtistField"
												GridPane.rowIndex="2" GridPane.columnIndex="1" />
											<Text fx:id="editAlbumText" GridPane.rowIndex="3"
												text="Album: " />
											<TextField fx:id="editAlbumField"
												GridPane.rowIndex="3" GridPane.columnIndex="1" />
											<Text fx:id="editYearText" GridPane.rowIndex="4"
												text="Year: " />
											<TextField fx:id="editYearField"
												GridPane.rowIndex="4" GridPane.columnIndex="1" />
											<Button fx:id="editCancelButton"
												onAction="#cancelEditedSong" GridPane.rowIndex="5"
												text="Cancel" />
											<Button fx:id="editSaveButton"
												onAction="#saveEditedSong" GridPane.rowIndex="5"
												GridPane.columnIndex="1" text="Save" />
											<padding>
												<Insets topRightBottomLeft="5" />
											</padding>
										</GridPane>
									</children>
								</StackPane>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
	</children>
</GridPane>
